# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapi?currentSchema=public
spring.datasource.username=dbuser
spring.datasource.password=password

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App properties
budjetapi.app.jwtSecret=budjetapiSecretKey
budjetapi.app.jwtExpirationMs=86400000
